case $1 in
  offset)
    P=/sys/class/misc/colorcontrol/v1_offset;
  ;;
  multiplier)
    P=/sys/class/misc/colorcontrol/multiplier;
  ;;
  coef)
    P=/sys/devices/platform/omapdss/manager0/cpr_coef;
  ;;
esac;

if [ "$P" == "/sys/devices/platform/omapdss/manager0/cpr_coef" -a "$(cat $P)" == "0 0 0 0 0 0 0 0 0" ]; then
  echo "256 0 0 0 256 0 0 0 256" > $P;
fi;

read() {
  VALUE=0;
  for COLOR in `cat $P` ; do
    VALUE=$((VALUE + 1));
    if [ "$VALUE" == $1 ]; then
      if [ "$P" == "/sys/class/misc/colorcontrol/multiplier" ]; then
        if [ "$COLOR" == 2004318071 ]; then
          echo 200;
        else
          echo ${COLOR//0000000/};
        fi;
      else
        echo $COLOR;
      fi;
      return;
    fi;
  done;
}

write() {
  COLORARR="";
  VALUE=0;
  for COLOR in `cat $P`; do
    VALUE=$((VALUE + 1));
    if [ "$VALUE" == $1 ]; then
      if [ "$P" == "/sys/class/misc/colorcontrol/multiplier" ]; then
        COLORARR="$COLORARR ${2}0000000";
      else
        COLORARR="$COLORARR $2";
      fi;
    else
      COLORARR="$COLORARR $COLOR";
    fi;
  done;
  echo $COLORARR > $P;
}

if [[ ! -z $3 ]]; then
  write $2 $3;
fi

echo `read $2`;

