if [[ ! -z $2 ]]; then
  zram_size=$2;

  persist=`cat /sys/block/$1/max_comp_streams 2>/dev/null`;
  if [ `cat /sys/block/$1/disksize` -gt 0 ]; then
    swapoff /dev/block/$1 > /dev/null 2>&1;
  fi;
  echo 1 > /sys/block/$1/reset;
  [ "$persist" ] && echo $persist > /sys/block/$1/max_comp_streams;

  if [ $zram_size -gt 0 ]; then
    echo $((zram_size * 1024 * 1024)) > /sys/block/$1/disksize;
    mkswap /dev/block/$1 > /dev/null 2>&1;
    swapon /dev/block/$1 > /dev/null 2>&1;
  fi;

else
  if [ -z $zram_size ]; then
    zram_size=`cat /sys/block/$1/disksize`;
    zram_size=$((zram_size / 1024 / 1024));
  fi;

fi;

echo $zram_size;

